import 'dart:typed_data';

import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:mqtt_client/mqtt_client.dart';
import 'package:mqtt_client/mqtt_server_client.dart';
import 'dart:async';
import 'dart:io';

void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    theme: ThemeData(
      primarySwatch: Colors.blue,
      appBarTheme: const AppBarTheme(
        backgroundColor: Colors.blueAccent,
      ),
    ),
    home: const HomieScreen(),
  ));
}

class HomieScreen extends StatefulWidget {
  const HomieScreen({super.key});

  @override
  State<HomieScreen> createState() => _HomieScreenState();
}

class _HomieScreenState extends State<HomieScreen> {
  double temperature = 0.0;
  double humidity = 0.0;
  double lightIntensity = 0.0;
  String ledStatus = "OFF";

  late MqttServerClient client;
  final String mqttEndpoint = "a1kwmoq0xfo7wp-ats.iot.us-east-1.amazonaws.com";
  final String mqttTopic = "sensor_group_03";

  Timer? reconnectTimer;

  Future<void> connectAWSIoT() async {
    client = MqttServerClient(mqttEndpoint, '');
    client.port = 8883;
    client.secure = true;
    client.logging(on: true);

    ByteData rootCA = await rootBundle.load('assets/RootCA.pem');
    ByteData deviceCert = await rootBundle.load('assets/DeviceCert.crt');
    ByteData privateKey = await rootBundle.load('assets/Private.key');

    final context = SecurityContext.defaultContext;
    context.setClientAuthoritiesBytes(rootCA.buffer.asUint8List());
    context.useCertificateChainBytes(deviceCert.buffer.asUint8List());
    context.usePrivateKeyBytes(privateKey.buffer.asUint8List());

    client.securityContext = context;
    client.setProtocolV311();

    client.onConnected = onConnected;
    client.onDisconnected = onDisconnected;
    client.onSubscribed = onSubscribed;

    try {
      await client.connect();
    } catch (e) {
      client.disconnect();
    }
  }

  void onConnected() {
    if (reconnectTimer != null) {
      reconnectTimer!.cancel();
    }
    client.subscribe(mqttTopic, MqttQos.atMostOnce);
  }

  void onDisconnected() {
    if (reconnectTimer == null || !reconnectTimer!.isActive) {
      reconnectTimer = Timer.periodic(const Duration(seconds: 5), (timer) {
        debugPrint("Attempting to reconnect...");
        connectAWSIoT();
      });
    }
  }

  void onSubscribed(String topic) {
    client.updates?.listen((List<MqttReceivedMessage<MqttMessage?>>? messages) {
      final recMessage = messages![0].payload as MqttPublishMessage;
      final payload = MqttPublishPayload.bytesToStringAsString(recMessage.payload.message);

      final sensorData = parseSensorData(payload);

      setState(() {
        temperature = sensorData['Temperature'];
        humidity = sensorData['Humidity'];
        lightIntensity = sensorData['light'];
      });

      if (ledStatus == "AUTO") {
        if (temperature < 20.0 || lightIntensity < 200.0) {
          ledStatus = "ON";
        } else {
          ledStatus = "OFF";
        }
      }
    });
  }

  Map<String, dynamic> parseSensorData(String payload) {
    try {
      return Map<String, dynamic>.from(Uri.parse(payload) as Map);
    } catch (e) {
      return {"temperature": 0.0, "humidity": 0.0, "lightIntensity": 0.0};
    }
  }

  @override
  void initState() {
    super.initState();
    connectAWSIoT();
  }

  @override
  void dispose() {
    reconnectTimer?.cancel();
    client.disconnect();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        backgroundColor: Colors.white,
        title: const Text("Homie Dashboard"),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            _buildSensorCard("Temperature", "$temperature °C", Icons.thermostat),
            const SizedBox(height: 16),
            _buildSensorCard("Humidity", "$humidity %", Icons.water_drop),
            const SizedBox(height: 16),
            _buildSensorCard("Light Intensity", "$lightIntensity Lux", Icons.light_mode),
            const SizedBox(height: 32),
            const Text(
              "LED Control",
              style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 16),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                ElevatedButton(
                  onPressed: () => setState(() => ledStatus = "ON"),
                  child: const Text("Turn ON"),
                ),
                ElevatedButton(
                  onPressed: () => setState(() => ledStatus = "OFF"),
                  child: const Text("Turn OFF"),
                ),
                ElevatedButton(
                  onPressed: () => setState(() => ledStatus = "AUTO"),
                  child: const Text("AUTO"),
                ),
              ],
            ),
            const SizedBox(height: 16),
            Center(
              child: Text(
                "LED Status: $ledStatus",
                style: const TextStyle(fontSize: 18),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildSensorCard(String title, String value, IconData icon) {
    return Card(
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
      child: ListTile(
        leading: Icon(icon, size: 40, color: Colors.blue),
        title: Text(title, style: const TextStyle(fontSize: 18)),
        subtitle: Text(value, style: const TextStyle(fontSize: 16)),
      ),
    );
  }
}